<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZb-Bp-Cx6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxExamples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="RxExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-nc-ahN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijS-nc-ahN" secondAttribute="bottom" id="Pgg-nT-a2e"/>
                            <constraint firstItem="ijS-nc-ahN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ws0-SS-7TU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijS-nc-ahN" secondAttribute="trailing" id="jmL-hh-VFA"/>
                            <constraint firstItem="ijS-nc-ahN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ki3-eI-oMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxExamples" id="zlp-Fx-XiN"/>
                    <connections>
                        <outlet property="tableView" destination="ijS-nc-ahN" id="IH3-62-o3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="35"/>
        </scene>
        <!--注册-->
        <scene sceneID="3wU-IQ-Wel">
            <objects>
                <viewController storyboardIdentifier="RegisterController" title="注册" id="Qry-YW-5Yv" customClass="RegisterController" customModule="RxExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJr-3m-E3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-yl-yjz">
                                <rect key="frame" x="20" y="64" width="374" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skH-5r-7Ga">
                                        <rect key="frame" x="15" y="10" width="344" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-16-8i0">
                                                <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ojg-ka-2gS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="长度 8~20 位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-wJ-L1J">
                                                <rect key="frame" x="100" y="0.0" width="234" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kXu-wJ-L1J" secondAttribute="trailing" constant="10" id="Cn7-lk-Ahj"/>
                                            <constraint firstItem="YMN-16-8i0" firstAttribute="leading" secondItem="skH-5r-7Ga" secondAttribute="leading" constant="10" id="FUu-24-VXm"/>
                                            <constraint firstItem="kXu-wJ-L1J" firstAttribute="leading" secondItem="YMN-16-8i0" secondAttribute="trailing" constant="10" id="GpP-ms-YiZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kXu-wJ-L1J" secondAttribute="bottom" id="IRb-b8-Bgl"/>
                                            <constraint firstAttribute="height" constant="45" id="WMj-HG-aXv"/>
                                            <constraint firstItem="kXu-wJ-L1J" firstAttribute="top" secondItem="skH-5r-7Ga" secondAttribute="top" id="kbb-Sz-S2u"/>
                                            <constraint firstItem="YMN-16-8i0" firstAttribute="centerY" secondItem="skH-5r-7Ga" secondAttribute="centerY" id="sle-4G-G5w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-Nq-DoU">
                                        <rect key="frame" x="15" y="65" width="344" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-u5-9F3">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V7g-pK-yDf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-zU-vpj">
                                                <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xXO-V1-OK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="长度 6~20 位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-zW-JFZ">
                                                <rect key="frame" x="100" y="0.0" width="234" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z1b-u5-9F3" firstAttribute="top" secondItem="kwc-Nq-DoU" secondAttribute="top" id="CRU-sC-qWv"/>
                                            <constraint firstAttribute="bottom" secondItem="UvY-zW-JFZ" secondAttribute="bottom" id="PVF-5h-sjw"/>
                                            <constraint firstItem="a7C-zU-vpj" firstAttribute="centerY" secondItem="kwc-Nq-DoU" secondAttribute="centerY" id="PaK-Dk-eJK"/>
                                            <constraint firstAttribute="height" constant="45" id="R52-fH-gIC"/>
                                            <constraint firstItem="UvY-zW-JFZ" firstAttribute="leading" secondItem="a7C-zU-vpj" secondAttribute="trailing" constant="10" id="Rk7-LZ-CVM"/>
                                            <constraint firstAttribute="trailing" secondItem="UvY-zW-JFZ" secondAttribute="trailing" constant="10" id="gFT-WP-6ve"/>
                                            <constraint firstItem="UvY-zW-JFZ" firstAttribute="top" secondItem="kwc-Nq-DoU" secondAttribute="top" id="olJ-Cc-WeX"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1b-u5-9F3" secondAttribute="trailing" id="qLz-3q-Tgr"/>
                                            <constraint firstItem="Z1b-u5-9F3" firstAttribute="leading" secondItem="kwc-Nq-DoU" secondAttribute="leading" id="uuX-rT-zxW"/>
                                            <constraint firstItem="a7C-zU-vpj" firstAttribute="leading" secondItem="kwc-Nq-DoU" secondAttribute="leading" constant="10" id="vJb-xv-7de"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kwc-Nq-DoU" firstAttribute="leading" secondItem="mJQ-yl-yjz" secondAttribute="leading" constant="15" id="0SK-0h-Ti5"/>
                                    <constraint firstAttribute="trailing" secondItem="skH-5r-7Ga" secondAttribute="trailing" constant="15" id="JRQ-n5-wtd"/>
                                    <constraint firstAttribute="bottom" secondItem="kwc-Nq-DoU" secondAttribute="bottom" constant="10" id="MNh-bH-eMq"/>
                                    <constraint firstItem="skH-5r-7Ga" firstAttribute="leading" secondItem="mJQ-yl-yjz" secondAttribute="leading" constant="15" id="RRT-Ja-hAm"/>
                                    <constraint firstItem="skH-5r-7Ga" firstAttribute="top" secondItem="mJQ-yl-yjz" secondAttribute="top" constant="10" id="ShD-UF-ZLv"/>
                                    <constraint firstAttribute="trailing" secondItem="kwc-Nq-DoU" secondAttribute="trailing" constant="15" id="kdt-18-uNN"/>
                                    <constraint firstItem="kwc-Nq-DoU" firstAttribute="top" secondItem="skH-5r-7Ga" secondAttribute="bottom" constant="10" id="qSk-PN-skQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-T1-wSN">
                                <rect key="frame" x="20" y="204" width="374" height="45"/>
                                <color key="backgroundColor" red="0.18823134899139404" green="0.68632209300994873" blue="0.5686526894569397" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Qn-nI-aUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p43-T1-wSN" firstAttribute="centerX" secondItem="cJr-3m-E3z" secondAttribute="centerX" id="0iW-iw-QeX"/>
                            <constraint firstItem="p43-T1-wSN" firstAttribute="leading" secondItem="SvO-qd-cp0" secondAttribute="leading" constant="20" id="1Z8-Ec-Vvg"/>
                            <constraint firstItem="SvO-qd-cp0" firstAttribute="trailing" secondItem="mJQ-yl-yjz" secondAttribute="trailing" constant="20" id="AEx-yb-dQT"/>
                            <constraint firstItem="p43-T1-wSN" firstAttribute="top" secondItem="mJQ-yl-yjz" secondAttribute="bottom" constant="20" id="aoL-70-6QJ"/>
                            <constraint firstItem="mJQ-yl-yjz" firstAttribute="leading" secondItem="SvO-qd-cp0" secondAttribute="leading" constant="20" id="baj-Gm-XO1"/>
                            <constraint firstItem="SvO-qd-cp0" firstAttribute="trailing" secondItem="p43-T1-wSN" secondAttribute="trailing" constant="20" id="xeZ-UD-gm6"/>
                            <constraint firstItem="mJQ-yl-yjz" firstAttribute="top" secondItem="SvO-qd-cp0" secondAttribute="top" constant="20" id="zRg-NL-lDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvO-qd-cp0"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="kXu-wJ-L1J" id="yE4-Mk-2ln"/>
                        <outlet property="passwordField" destination="UvY-zW-JFZ" id="gwd-4m-Nni"/>
                        <outlet property="registerButton" destination="p43-T1-wSN" id="p8j-Ae-RY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-r9-Mjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="37"/>
        </scene>
        <!--Tap-->
        <scene sceneID="YWw-rg-mxe">
            <objects>
                <viewController storyboardIdentifier="TapController" title="Tap" id="avb-3f-3sL" customClass="TapController" customModule="RxExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhC-EL-jZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-1O-o0S">
                                <rect key="frame" x="132" y="144" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21422839164733887" green="0.73154997825622559" blue="0.63613224029541016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqd-Ea-bTp"/>
                                    <constraint firstAttribute="width" constant="150" id="pgI-RJ-YDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMG-1O-o0S" firstAttribute="top" secondItem="PPV-3D-ZRR" secondAttribute="top" constant="100" id="BJg-Bf-xFq"/>
                            <constraint firstItem="sMG-1O-o0S" firstAttribute="centerX" secondItem="hhC-EL-jZZ" secondAttribute="centerX" id="gXs-2A-4qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPV-3D-ZRR"/>
                    </view>
                    <connections>
                        <outlet property="tapButton" destination="sMG-1O-o0S" id="aTT-6X-Jxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqv-Li-Ojb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="36.830357142857139"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="ayb-PM-x8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZb-Bp-Cx6" customClass="BaseNavigationController" customModule="RxExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nox-El-4wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibj-34-fVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbX-bg-fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="36"/>
        </scene>
    </scenes>
</document>
